%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Stand 0
      m_Hash: -1664431428
      m_Sprite: {fileID: -150523396, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -150523396, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
    - m_Name: Stand 1
      m_Hash: -338822614
      m_Sprite: {fileID: -1592204662, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1592204662, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
    - m_Name: Stand 2
      m_Hash: 1925491600
      m_Sprite: {fileID: 1438553564, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1438553564, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
    - m_Name: Stand 3
      m_Hash: 96705286
      m_Sprite: {fileID: 381631601, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 381631601, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run 0
      m_Hash: 688179516
      m_Sprite: {fileID: 1363809998, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1363809998, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
    - m_Name: Run 1
      m_Hash: 1577318826
      m_Sprite: {fileID: -188091907, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -188091907, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
    - m_Name: Run 2
      m_Hash: -955602928
      m_Sprite: {fileID: 847793873, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 847793873, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
    - m_Name: Run 3
      m_Hash: -1341286266
      m_Sprite: {fileID: 937111007, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 937111007, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
    - m_Name: Run 4
      m_Hash: 778636581
      m_Sprite: {fileID: 1842362625, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1842362625, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
    - m_Name: Run 5
      m_Hash: 1500396979
      m_Sprite: {fileID: -1732568499, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1732568499, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
